<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae delectus fuga quibusdam quisquam autem earum odio, repellendus, blanditiis impedit rem architecto quam! Repellendus praesentium, adipisci iure quam mollitia exercitationem omnis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae beatae labore est mollitia delectus. Dolorum, hic eum quia unde sint in, iusto ex nemo consectetur debitis aperiam. Molestiae, blanditiis.</p>
</body>
</html>